# pather_v2

I could not find a path finder which didn't use floating point, so I inspired myself with this terrific article at redblob:
https://redblobgames.com/pathfinding/a-star/introduction.html

    ###################################################
    #    *******************************    #         #
    #   *###############################*   #    #    #
    #  * #    *********************    #*   #    #    #
    # *  #   *#####################*   #*   #    #    #
    #*   #  * #         *****     #*   #*   #    #    #
    #*   #   *#####    *#####*    #*   # *  #    #    #
    #*   #    ********* #     *** #*   #  * #    #    #
    # *  #    #####################*   #   *######    #
    #  * #    #                   # *  #    ******    #
    #   *######    ###########    #  * ###########*   #
    #    *    #    #    *    #    #   *          #*   #
    #    #*   #    #   *#*   #    #    *##########*   #
    #    #*   #    #  * #*   #    #     **********    #
    ######*   #    #  * #*   #    #    ################
    #    *    #    #    #*   #    #    #              #
    #   *#    #    ######*   #    #    #     #####    #
    #  * #    #         *    #    #    #         #    #
    #   *###############*    #    #    ###########    #
    #    ***************     #    #                   #
    ###################################################
